version: '3'

services:
    server:
      image: swagger_server:latest
      volumes:
        - .:/root/server
      working_dir: /root/server

    client:
        image: python:3.9.2
        volumes:
          - .:/root/client
        depends_on:
          - server
        working_dir:  /root/client
        command: [ "bash",  "-c", "python -m venv bot_venv && source bot_venv/bin/activate && pip install -r requirements.txt \
                                                                && python client.py" ]

volumes:
    data:
